{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "types": ["@testing-library/jest-dom", "vitest/globals"],
      "esModuleInterop": true
  },
  "include": ["src", "tests/vitest.setup.ts"]
}
